<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <LinearLayout
        android:layout_marginTop="24dp"
        android:id="@+id/LLToolbar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/colorToolbarGray"
        >
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img_back"
            android:padding="17dp"
            android:src="@drawable/ic_left_arrow"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            />

        <TextView
            android:id="@+id/tv_toolText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingLeft="10dp"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="30dp"
        android:gravity="center"
        android:layout_below="@id/LLToolbar"
        android:orientation="vertical"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></LinearLayout>

</RelativeLayout>
