<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <child_of_profilr_avalability_hour.xml.OpenSansRegular
        android:id="@+id/tv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Days"
        android:textSize="14sp" />

    <child_of_profilr_avalability_hour.xml.OpenSansRegular
        android:id="@+id/tv_work_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Working Time"
        android:textSize="14sp" />

    <child_of_profilr_avalability_hour.xml.OpenSansRegular
        android:id="@+id/tv_break_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Break Time"
        android:textSize="14sp" />

</RelativeLayout>
