<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up_whats_your_gender"
            android:textColor="@color/colorBlack"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/sign_up_please_provide_your_gender"
            android:textSize="16sp" />


        <RelativeLayout
            android:id="@+id/RLMale"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="50dp">

            <ImageView
                android:id="@+id/img_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:src="@drawable/ic_male_sign_up" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/img_male"
                android:text="@string/sign_up_male"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/male_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:buttonTint="@color/colorBlack" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/RLFemale"
            android:layout_width="match_parent"
            android:layout_height="54dp">

            <ImageView
                android:id="@+id/img_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="5dp"
                android:src="@drawable/ic_woman_sign_up" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/img_female"
                android:text="@string/sign_up_female"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/female_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:buttonTint="@color/colorBlack" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></RelativeLayout>


        <TextView
            android:id="@+id/tv_next"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="50dp"
            android:background="@color/colorRed"
            android:gravity="center"
            android:text="@string/sign_up_next"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

    </LinearLayout>
</ScrollView>
